{
  "name": "uam-client",
  "version": "0.0.2",
  "description": "Пакет описывает абстракцию \"менеджера действий пользователя\", со стороны клиента.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nonagod/uam-client"
  },
  "author": {
    "name" : "Nonagod",
    "email" : "nonagod.public@gmail.com",
    "url" : "https://github.com/Nonagod"
  },
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "webpack-stream": "^7.0.0"
  }
}
